<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>JavaScript Boilerplate</title>
</head>
<body>
  <!-- content -->
  <!-- web documenatry markup -->
<header id="h">
  <h1>ALICE IN WONDERLAND</h1>
  <img id="mad" src="images/mad.png" style="display:none;"/>
</header>
<main>
  <!-- to be animated -->
  <div id="anima_1" class="anima">
      <img id="alice" src="images/unnamed.png" alt="Alice" width="300px">
  </div>
  <div id="anima_2" class="anima">
   <img id="cat" src="images/cheshire_cat.png" alt="CheshireCat" width="200px"></div>
  <div id="anima_3" class="anima"></div>


  <!-- the webdocumenatery -->
  <section class="a">Rabbit hole</section>
  <section class="b">Magic forest</section>
  <section class="c">Chess Board</section>
</main>


  <!-- scripts -->
  <script src="js/js.js"></script>
</body>
</html>
